stages:
 - tests
 - build-image
 - linter
 - deploy

variables: 
  HELM_RELEASE_NAME: simple-web-app
  CHART_PATH: deployment

.setup-kubeconfig-aws-profile:
  before_script:
    - kubectl config use-context some-context


unit_test:
  image: python:3.9-alpine
  stage: tests
  before_script:
    - pip install -r app/requirements.txt
  script:
      - python -m pytest --junitxml=report.xml
  artifacts:
      when: always
      reports:
          junit: report.xml
      expire_in: 2 weeks

build-image:
  image: docker:20.10
  services:
   - docker:dind
  stage: build-image
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
      - export APP_VERSION=$(cat app/.version)
      - docker build --no-cache -t "$CI_REGISTRY_IMAGE:$APP_VERSION" .
      - docker build --no-cache -t "$CI_REGISTRY_IMAGE:latest" .
      - docker push "$CI_REGISTRY_IMAGE:$APP_VERSION"
      - docker push "$CI_REGISTRY_IMAGE:latest"
      - docker rmi "$CI_REGISTRY_IMAGE:$APP_VERSION"
      - docker rmi "$CI_REGISTRY_IMAGE:latest"

helm_lint:
  stage: linter
  image: 
    name: alpine/helm:3.9.4
    entrypoint: [""]
  script:
    - helm lint deployment

deploy:
  stage: deploy
  image: dtzar/helm-kubectl:3.9.3
  extends: [.setup-kubeconfig-aws-profile]
  script:
    - export APP_VERSION=$(cat app/.version)
    - helm upgrade
      --namespace covantis
      --wait
      --install ${HELM_RELEASE_NAME}
      --set webService.image.tag=${APP_VERSION}
      ${CHART_PATH}
