# Default values for configuration.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

env: mgworkshop
imagePullSecrets: [name: github-secret]



registry:
  createSecret: false
  secretName: github-secret
  secret: secret

webService:
  replicaCount: 1
  image:
    repository: ghcr.io/devopsit-mg/python-app
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "1.0"
  resources:
    limits:
      cpu: 1
      memory: 512Mi
    requests:
      cpu: 500m
      memory: 128Mi

webServiceProperties:
  port: 8080

service:
  type: LoadBalancer
  port: 8080
  name: webservice
  checkPath: "/-/health"

ingress:
  enabled: false
  annotations:
    kubernetes.io/ingress.class: nginx-internal
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/proxy-body-size: 10m
  hosts:
    - name: testwebservice.dev.clariness.tech
      path: /
      pathType: Prefix
  tls:
    - hosts:
        - testwebservice.dev.clariness.tech
      secretName: certificate-testweb-bundle