
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.namespace | default .Values.env }}
  labels:
    {{- include "webService.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.webService.replicaCount }}
  selector:
    matchLabels:
      {{- include "webService.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "webService.labels" . | nindent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.webService.image.repository }}:{{ .Values.webService.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.webService.image.pullPolicy }}
          ports:
            - name: {{ .Values.service.name }}
              containerPort: {{ .Values.service.port}}
          envFrom:
            - configMapRef:
                name: {{ .Chart.Name }}
          livenessProbe:
            initialDelaySeconds: 60
            periodSeconds: 5
            tcpSocket:
              port: {{ .Values.service.port }}
          readinessProbe:
            initialDelaySeconds: 60
            periodSeconds: 5
            httpGet:
              path: {{ .Values.service.checkPath }}
              port: {{ .Values.service.port }}
          {{ if .Values.prodEnv }}
          resources:
            {{- toYaml .Values.webService.resources | nindent 12 }}
          {{- end }}